    body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #D0A2F7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: default;
}

.navbar img {
    height: 69px;
    width: 180px;
    pointer-events: none;
}

.navbar a {
    color: black;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    cursor: default;
}

.navbar a#aboutUs {
    flex-grow: 1;
}

.page {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
}

h2 {
    font-weight: bold;
}

p {
    font-weight: normal;
}

#page1,
#page2,
#page3 {
    background-color: #E7CFF8;
}

button {
    background-color: #D0A2F7;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: black;
    color: white;
}

#page1 .content,
#page2 .content,
#page3 .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding-left: 50px;
}

.page {
    position: relative;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.image-container-1:before {
    background-position: center;
}

.image-container-2:before {
    background-position: center;
    background-size: cover;