<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="navbar">
        <img src="https://i.ibb.co/89pRc76/Untitled-1-1-removebg-preview.png" alt="Logo">
        <a href="">About Us</a>
    </div>
    <div class="page" id="page1">
        <div class="content">
            <h2>Welcome to Pass Manager!</h2>
            <p>
                At Pass Manager, we prioritize your digital security. </br>Our mission is to empower individuals and businesses to effortlessly control their online security.</br> Explore how we make safeguarding your digital identity easy and effective.
            </p>
        </div>
        <div class="image-container-1">
            <a href="https://ibb.co/GMFGQdF" target="_blank"><img src="https://i.ibb.co/jwHqk8H/Untitled-design-1.png" alt="Untitled-design-1" border="0"></a>
        </div>
    </div>
    <div class="page" id="page2">
        <div class="content">
            <h2>Our Commitment to Security</h2>
            <p>
                Security is fundamental to Pass Manager. </br>We use advanced encryption technology to keep your sensitive information private. </br>Our commitment extends beyond software; we stay ahead of emerging threats by monitoring industry developments.
            </p>
            <button id="exploreFeatures">Explore Features</button>
        </div>
        <div class="image-container-2">
            <a href="https://ibb.co/qxNgpkj"><img src="https://i.ibb.co/hCBdVD9/2.png" alt="2" border="0"></a>
        </div>
    </div>
    <div class="page" id="page3">
        <div class="content">
            <h2>Join Us in Building a Secure Future</h2>
            <p>
                Join Pass Manager to take control of your digital security. </br> you're an individual safeguarding personal information or a business seeking enterprise-level protection,</br> we have the tools and expertise you need. Thank you for choosing
                Pass Manager as your trusted partner in online security.
            </p>
            <button id="joinNow">Join Now</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="about.js"></script>
</body>

</html>