<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="faqs.css">
</head>

<body>
    <div class="outer-container">
        <header>
            <h1>FAQ</h1>
        </header>
        <div class="accordion-container">
            <div class="accordion-item">
                <button class="accordion-header">
                    1. What is Pass Manager?<span class="icon">+</span>
                </button>
                <div class="accordion-content">
                    <p>It is a website that helps to save passwords securely.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-header">
                    2. Is this secure?<span class="icon">+</span>
                </button>
                <div class="accordion-content">
                    <p>We use AES-128 encryption to encrypt passwords so it is safe.</p>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-header">
                    3. How can I delete my account?<span class="icon">+</span>
                </button>
                <div class="accordion-content">
                    <p>To delete an account, head to settings and press delete account. It will be deleted within 2-3 business days.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="faqs.js"></script>

</body>

</html>