<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="features.css">
    <title>HTML and CSS Example</title>
</head>

<body>
    <div class="background-container">
        <header>
            <h1>Features</h1>
            <p>Pass Manager goes beyond the basics, offering a comprehensive set of features to simplify your digital life:
            </p>
        </header>

        <section class="text-box">
            <ul>
                <li><strong>Secure Password Generation:</strong> Create strong, unique passwords with just a click.</li>
                <li><strong>Password Storage:</strong> Safely store and organize your passwords in one secure vault.
                </li>
                <li><strong>Cross-Platform Compatibility:</strong> Access your passwords anytime, anywhere, on any device.
                </li>
                <li><strong>Secure Sharing:</strong> Safely share passwords with trusted contacts without compromise.
                </li>
            </ul>
        </section>
    </div>
</body>

</html>