<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="homepage.css" />
</head>

<body>
    <nav class="navbar">
        <div class="logo_item">
            <img src="https://i.ibb.co/89pRc76/Untitled-1-1-removebg-preview.png" alt="Logo">
        </div>

        <div class="search_bar">
            <input type="text" placeholder="Search" />
        </div>

    </nav>

    <section class="white-block" id="dynamic-content-container"></section>
    <nav class="sidebar">
        <div class="menu_content">
            <ul class="menu_items">
                <div class="menu_title menu_dashboard">
                    Dashboard
                </div>
                <li class="item">
                    <div href="#" class="nav_link submenu_item" id="vault-button">
                        <span class="navlink_icon">
                            <i class="bx bx-lock"></i>
                        </span>
                        <span class="navlink">Vault</span>
                    </div>
                </li>

                <li class="item">
                    <div href="#" class="nav_link submenu_item" id="notes-button">
                        <span class="navlink_icon">
                            <i class="bx bxs-notepad"></i>
                        </span>
                        <span class="navlink">Notes</span>
                    </div>
                </li>

                <li class="item">
                    <div href="#" class="nav_link submenu_item" id="passgen-button">
                        <span class="navlink_icon">
                            <i class="bx bxs-key"></i>
                        </span>
                        <span class="navlink">PassGen</span>
                    </div>
                </li>

                <div class="menu_title menu_setting"></div>
                <li class="item">
                    <div href="#" class="nav_link submenu_item" id="settings-button">
                        <span class="navlink_icon">
                            <i class="bx bx-cog"></i>
                        </span>
                        <span class="navlink">Setting</span>
                    </div>
                </li>

                <li class="item">
                    <div href="#" class="nav_link submenu_item" id="faqs-button">
                        <span class="navlink_icon">
                            <i class="bx bx-help-circle"></i>
                        </span>
                        <span class="navlink">FAQs</span>
                    </div>
                </li>

                <li class="item">
                    <a href="https://github.com/Adarshakarki/adarshakarki.github.io" target="_blank" class="nav_link submenu_item" id="updates-button">
                        <span class="navlink_icon">
                            <i class="bx bx-sync"></i>
                        </span>
                        <span class="navlink">Updates</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    // Include the separate JavaScript file
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="homepage.js"></script>

    <script>
        function toggleContent(page, container) {
            $.get(page, function(data) {
                $(container).html(data);
                addPopupListeners();
            });
        }

        $("#vault-button").click(function() {
            toggleContent("vault.html", "#dynamic-content-container");
        });

        $("#notes-button").click(function() {
            toggleContent("notes.html", "#dynamic-content-container");
        });

        $("#passgen-button").click(function() {
            toggleContent("passgen.html", "#dynamic-content-container");
        });

        $("#settings-button").click(function() {
            toggleContent("settings.html", "#dynamic-content-container");
        });

        $("#faqs-button").click(function() {
            toggleContent("faqs.html", "#dynamic-content-container");
        });

        $("#updates-button").click(function() {
            toggleContent("updates.html", "#dynamic-content-container");
        });

        toggleContent("vault.html", "#dynamic-content-container");

        function addPopupListeners() {
            $(document).on("click", ".open-popup-btn", function() {
                $("#popup").show();
            });

            $(document).on("click", ".close-popup-btn", function() {
                $("#popup").hide();
            });
        }
    </script>
</body>

</html>