@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --white-color: #fff;
    --blue-color: #D0A2F7;
    --grey-color: black;
    --grey-color-light: #aaa;
}

body {
    background-color: #F1EAFF;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: var(--white-color);
    display: flex;
    padding: 15px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
}

.logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 500;
    color: var(--blue-color);
}

.navbar img {
    height: 50px;
    object-fit: cover;
}

.search_bar {
    height: 47px;
    max-width: 430px;
    width: 100%;
    align-self: center;
    margin-left: 25%;
}

.search_bar input {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    font-size: 18px;
    outline: none;
    background-color: var(--white-color);
    color: var(--grey-color);
    border: 1px solid var(--grey-color-light);
    padding: 0 20px;
}

.navbar_content i {
    cursor: pointer;
    font-size: 20px;
    color: var(--grey-color);
}

.sidebar {
    background-color: var(--white-color);
    width: 260px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 80px 20px;
    z-index: 100;
    box-shadow: 0 0 1px var(--grey-color-light);
}

.menu_content {
    position: relative;
}

.menu_title {
    margin: 15px 0;
    padding: 0 20px;
    font-size: 18px;
}

.menu_title::before {
    color: var(--grey-color);
    white-space: nowrap;
}

.menu_title.menu_dashboard {
    font-weight: bold;
}

.menu_setting::before {
    content: "Others";
    display: block;
    font-weight: bold;
}

.menu_items {
    padding: 0;
    list-style: none;
    cursor: pointer;
}

.navlink_icon {
    position: relative;
    font-size: 22px;
    min-width: 50px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 6px;
}

.navlink_icon:hover {
    background: var(--blue-color);
}

.sidebar .nav_link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--grey-color);
    white-space: nowrap;
}

.nav_link:hover {
    color: var(--white-color);
    background: var(--blue-color);
}

@media screen and (max-width: 768px) {
    #sidebarOpen {
        font-size: 25px;
        display: block;
        margin-right: 10px;
        cursor: pointer;
        color: var(--grey-color);
    }
    .search_bar {
        display: none;
    }
}

.white-block {
    width: 1190px;
    height: 620px;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    position: fixed;
    margin-left: 10px;
    margin-top: 10px;
    top: 53%;
    left: 58%;
    transform: translate(-50%, -50%);
    z-index: 999;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}