<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://i.ibb.co/89pRc76/Untitled-1-1-removebg-preview.png" alt="Untitled-1-1-removebg-preview" width="200">
            </div>
            <div class="menu">
                <a href="about.html">About</a>
                <a href="features.html">Features</a>
                <a href="contact.html">Contact Us</a>

            </div>
            <div class="login">
                <a href="login.html">Login</a>
                <a href="login.html">Register</a>
            </div>
        </nav>
        <section class="h-text">
            <span class="line1">Take control of</span><br>
            <span class="line2">your data</span>
            <p>"Simplify security with PassGuard – your ultimate password companion. Forget passwords, embrace online protection."
            </p>
        </section>
    </header>
    <div class="image-container">
        <a href="https://ibb.co/GMFGQdF" target="_blank"><img src="https://i.ibb.co/jwHqk8H/Untitled-design-1.png" alt="Untitled-design-1" border="0"></a>
    </div>
</body>

</html>