@import url('https://fonts.googleapis.com/css2?family=Hind&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100vh;
    background: #E7CFF8;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

nav {
    width: 100%;
    height: 100px;
    color: #F1EAFF;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 2em;
    letter-spacing: 2px;
}

.menu a {
    flex: 1;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
}

.menu a:hover {
    border: 3px solid #D0A2F7;
    border-radius: 8px;
    background: transparent;
}

.login a {
    text-decoration: none;
    color: black;
    padding: 10px 5px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 8px;
    align-items: end;
}

.login a:hover {
    background: black;
    color: #F1EAFF;
}

.h-text {
    position: absolute;
    top: 50%;
    left: 10%;
    max-width: 650px;
    text-align: left;
    color: black;
    transform: translateY(-50%);
}

.h-text span.line1 {
    font-size: 30px;
    font-weight: bold;
    line-height: 0%;
}

.h-text span.line2 {
    font-size: 30px;
    font-weight: bold;
    color: black;
}

.h-text h1 {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 25px;
}

.h-text p {
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: 100;
}

.h-text a {
    text-decoration: none;
    background: #D0A2F7;
    padding: 10px 20px;
    color: black;
    border-radius: 8px;
    letter-spacing: 5px;
    transition: 0.4s;
}

.h-text a:hover {
    border: 1px solid #D0A2F7;
    background: transparent;
}

.image-container {
    position: fixed;
    top: 100px;
    right: 40px;
    margin: 20px;
    pointer-events: none;
    box-shadow: none;
}