<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="passgen.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="passgen.js" defer></script>
</head>

<body>
    <div class="outer-container">
        <div class="center-container">
            <div class="container">
                <h2>Pass Gen</h2>
                <div class="wrapper">
                    <div class="input-box">
                        <input type="text" disabled>
                        <span class="material-symbols-rounded">copy_all</span>
                    </div>
                    <div class="pass-indicator"></div>
                    <div class="pass-length">
                        <div class="details">
                            <label class="title">Password Length</label>
                            <span></span>
                        </div>
                        <input type="range" min="6" max="20" value="15" step="1">
                    </div>
                    <div class="pass-settings">
                        <label class="title">Password Settings</label>
                        <ul class="options">
                            <li class="option">
                                <input type="checkbox" id="lowercase" checked>
                                <label for="lowercase">Lowercase (a-z)</label>
                            </li>
                            <li class="option">
                                <input type="checkbox" id="uppercase">
                                <label for="uppercase">Uppercase (A-Z)</label>
                            </li>
                            <li class="option">
                                <input type="checkbox" id="numbers">
                                <label for="numbers">Numbers (0-9)</label>
                            </li>
                            <li class="option">
                                <input type="checkbox" id="symbols">
                                <label for="symbols">Symbols (!-$^+)</label>
                            </li>
                        </ul>
                    </div>
                    <button class="generate-btn">Generate Password</button>
                    <button class="open-popup-btn">Tips for better password</button>

                    <div class="overlay" id="overlay"></div>

                    <div class="popup-container" id="popup">
                        <button class="close-popup-btn">×</button>
                        <p><b>Password must contain</b></p>
                        <li>At least 8 characters length</li>
                        <li>At least 1 lowercase letter </li>
                        <li>At least 1 uppercase letter </li>
                        <li>At least 1 number</li>
                        <li>At least 1 special symbol</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>