<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>
    <link rel="stylesheet" href="settings.css" />
</head>

<body>
    <div class="website1">
        <div class="header">
            <h1>Settings</h1>
        </div>
        <div class="content">
            <div class="settings-content">
                <h2>Save as file</h2>
                <p>Save stored file as text file</p>
                <button type="button" class="button1">Save as file</button>
            </div>
        </div>
    </div>
    <div class="website2">
        <div class="header">
        </div>
        <div class="content">
            <div class="settings-content">
                <h2>Delete account</h2>
                <button type="button" class="button2">Delete</button>
            </div>
        </div>
    </div>