body {
    background-color: #666;
}

.website1,
.website2 {
    border: 2px solid #ddd;
    background-color: whitesmoke;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.header {
    background-color: #DCBFFF;
    padding: 10px;
    border-radius: 8px 8px 0 0;
}

.header h1 {
    color: black;
    margin: 0;
}

.content {
    max-width: 600px;
    width: 400px;
    margin: 0 auto;
}

.settings-content {
    padding: 20px;
    border-radius: 0 0 8px 8px;
}

h2 {
    color: black;
    border-bottom: 2px solid #ddd;
    padding-bottom: 8px;
    margin-bottom: 16px;
}

p {
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px;
}

.button1 {
    background-color: #79AC78;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.button1:hover {
    background-color: #5E8E5D;
}

.button2 {
    background-color: #dc3545;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.button2:hover {
    background-color: #bd2130;
}